{
  "name": "rn-popup-modal-example",
  "displayName": "RnPopupModal Example",
  "expo": {
    "name": "rn-popup-modal-example",
    "slug": "rn-popup-modal-example",
    "description": "Example app for rn-popup-modal",
    "privacy": "public",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true
    },
    "assetBundlePatterns": ["**/*"]
  }
}
